---
# Retrieve es certificate chain
# -----------------------------------------------------------------------------
- name: Retrieve es certificates using openssl
  shell:
    cmd: "openssl s_client -servername {{ host }} -connect {{ host }}:{{ port }} -showcerts </dev/null  2>/dev/null"
  register: get_certs_r
  ignore_errors: true

- name: "Extract es certificate content"
  set_fact:
    es_tls_crt: '{{ get_certs_r.stdout | regex_findall( "(-----BEGIN .+?-----[\s\S]*?-----END .*?-----)" ,multiline=true,ignorecase=true) }}'

- name: "Assert IBM es certificate content exists"
  assert:
    that: "{{ es_tls_crt | length > 1  }}" # must contain at least leaf and intermediate cert
