# 1. Check that we have an IBM Cloud API key defined
# -----------------------------------------------------------------------------
- name: "Verify required settings"
  assert:
    that:
      - ibmcloud_apikey is defined and ibmcloud_apikey != ""
      - ibmcloud_keyname is defined and ibmcloud_keyname != ""
    fail_msg: "ibmcloud_apikey, ibmcloud_keyname are required"

- name: Get timestamp from the system
  shell: "date +%Y-%m-%d%H-%M-%S.%5N"
  register: _tstamp_ns

- name: Set new key name
  set_fact:
    _keyname_new: "{{ ibmcloud_output_keydir }}/{{ cluster_type }}-{{ _tstamp_ns.stdout[10:] }}"

- name: "Debug information"
  debug:
    msg:
      - "new key name ........................... {{ _keyname_new }}"

- name: "Login to IBM Cloud"
  shell: |
    ibmcloud login --apikey "{{ ibmcloud_apikey }}" -q --no-region
  retries: 10
  delay: 60 # seconds

- name: "Create new apikey"
  shell: |
    ibmcloud iam api-key-create "{{ _keyname_new }}" -d "this is my API key" --file {{ _keyname_new }}
  retries: 10
  delay: 60 # seconds

- name: get key file
  set_fact:
    _keyfile_new: "{{ lookup('file', '{{ _keyname_new }}') }}"

- name: "Debug information"
  debug:
    msg:
      - "new key file ........................... {{ _keyfile_new }}"

- name: "Fail if apikey is not created"
  when: _keyfile_new.apikey is not defined
  fail:
    msg: "create new key error! Please check it"

- name: "delete old apikey"
  shell: |
    ibmcloud iam api-key-delete "{{ ibmcloud_keyname }}" --force
  retries: 10
  delay: 60 # seconds
