---
# We will use the IBM Cloud CLI to upgrade OCP version
cluster_type: "{{ lookup('env', 'CLUSTER_TYPE') }}"
cluster_name: "{{ lookup('env', 'CLUSTER_NAME') }}"
ocp_version_upgrade: "{{ lookup('env', 'OCP_VERSION_UPGRADE') }}"
