---
# Application specific variables for HPUtilities
mas_app_fqn: hputilitiesapps.apps.mas.ibm.com
mas_app_api_version: apps.mas.ibm.com/v1
mas_app_kind: HPUtilitiesApp

mas_app_install_delay: 120
mas_app_install_retries: 10
