---
# KubeTurbo Operator Installation
# -----------------------------------------------------------------------------
kubeturbo_package_name: kubeturbo-certified
kubeturbo_namespace: "{{ lookup('env', 'KUBETURBO_NAMESPACE') | default('kubeturbo', true) }}"


# Turbonomic Configuration
# -----------------------------------------------------------------------------
turbonomic_server_url: "{{ lookup('env', 'TURBONOMIC_SERVER_URL') }}"
turbonomic_server_version: "{{ lookup('env', 'TURBONOMIC_SERVER_VERSION') }}"

turbonomic_target_name: "{{ lookup('env', 'TURBONOMIC_TARGET_NAME') }}"

turbonomic_username: "{{ lookup('env', 'TURBONOMIC_USERNAME') }}"
turbonomic_password: "{{ lookup('env', 'TURBONOMIC_PASSWORD') }}"
