---
aws_username: "{{ lookup('env', 'AWS_USERNAME') }}"
aws_username_access_key_id: "{{ lookup('env', 'AWS_USERNAME_ACCESS_KEY_ID') }}"
aws_username_secret_access_key: "{{ lookup('env', 'AWS_USERNAME_SECRET_ACCESS_KEY') }}"
aws_username_create_access_key_flag: "{{ lookup('env', 'AWS_USERNAME_CREATE_ACCESS_KEY_FLAG') | default(True, True) | bool }}"
aws_policy_arn: "{{ lookup('env', 'AWS_POLICY_ARN') }}"
