---
apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: user-data-services
  namespace: ibm-common-services
spec:
  requests:
    - operands:
        - name: ibm-user-data-services-operator
      registry: common-service
