---
# The device path needed for the local volume used by the local storage operator
lso_device_path: "{{ lookup('env', 'LSO_DEVICE_PATH') | default('/dev/vdb', True) }}"

# ocs action
ocs_action: "{{ lookup('env', 'OCS_ACTION') | default('install', True) }}"
